PORT=8000
Development=Development
# MONGO_URL=mongodb+srv://muneebmdev:ADWX1emL976TN9rG@cluster0.wkoa2.mongodb.net/users
# MONGO_URL=mongodb+srv://muneebmdev:ADWX1emL976TN9rG@cluster0.wkoa2.mongodb.net/users?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://muneebmustafa080:aX46eevswMdMGlgo@cluster0.95fbm.mongodb.net/users
Secret_Key=538ijgo4u$*@*$@3534t48
JWT_SECRET=Muneeb@123492 